// Grafos-Spellman11
digraph {
	YAL040C [label=Cln3]
	YDL056W [label=MBF]
	YER111C [label=SBF]
	YMR199W [label=Cln1]
	YGL003C [label=Cdh1]
	YDR146C [label=Swi5]
	YGL116W [label=Cdc20]
	YPR120C [label=Clb5]
	YLR079W [label=Sic1]
	YGR108W [label=Clb1]
	YMR043W [label=Mcm1]
	YAL040C -> YAL040C [style=dotted]
	YAL040C -> YDL056W [color=blue]
	YAL040C -> YER111C [style=dotted]
	YDL056W -> YDR146C [color=red]
	YDL056W -> YPR120C [style=dotted]
	YER111C -> YAL040C [color=red]
	YER111C -> YDL056W [color=red]
	YER111C -> YER111C [color=red]
	YER111C -> YMR199W [color=blue]
	YER111C -> YGL003C [color=red]
	YER111C -> YGL116W [color=red]
	YER111C -> YPR120C [color=red]
	YER111C -> YMR043W [color=red]
	YMR199W -> YMR199W [style=dotted]
	YMR199W -> YGL003C [style=dotted]
	YMR199W -> YLR079W [style=dotted]
	YGL003C -> YDR146C [color=red]
	YGL003C -> YGL116W [color=red]
	YGL003C -> YGR108W [color=blue]
	YDR146C -> YDR146C [style=dotted]
	YDR146C -> YLR079W [color=blue]
	YDR146C -> YGR108W [color=red]
	YGL116W -> YAL040C [color=red]
	YGL116W -> YMR199W [color=red]
	YGL116W -> YGL003C [style=dotted]
	YGL116W -> YDR146C [style=dotted]
	YGL116W -> YGL116W [style=dotted]
	YGL116W -> YPR120C [color=blue]
	YGL116W -> YLR079W [style=dotted]
	YGL116W -> YGR108W [style=dotted]
	YPR120C -> YGL003C [color=blue]
	YPR120C -> YLR079W [style=dotted]
	YPR120C -> YGR108W [style=dotted]
	YPR120C -> YMR043W [style=dotted]
	YLR079W -> YER111C [color=red]
	YLR079W -> YPR120C [style=dotted]
	YLR079W -> YLR079W [color=red]
	YLR079W -> YGR108W [style=dotted]
	YLR079W -> YMR043W [color=red]
	YGR108W -> YDL056W [style=dotted]
	YGR108W -> YER111C [style=dotted]
	YGR108W -> YGL003C [style=dotted]
	YGR108W -> YDR146C [style=dotted]
	YGR108W -> YGL116W [style=dotted]
	YGR108W -> YLR079W [style=dotted]
	YGR108W -> YMR043W [style=dotted]
	YMR043W -> YDR146C [style=dotted]
	YMR043W -> YGL116W [style=dotted]
	YMR043W -> YGR108W [style=dotted]
	YMR043W -> YMR043W [style=dotted]
}
