// Grafos-DREAM4
digraph {
	G1 [label=G1]
	G2 [label=G2]
	G3 [label=G3]
	G4 [label=G4]
	G5 [label=G5]
	G6 [label=G6]
	G7 [label=G7]
	G8 [label=G8]
	G9 [label=G9]
	G10 [label=G10]
	G1 -> G2 [style=dotted]
	G2 -> G4 [style=dotted]
	G2 -> G5 [style=dotted]
	G2 -> G6 [style=dotted]
	G2 -> G7 [style=dotted]
	G2 -> G8 [color=blue]
	G3 -> G4 [style=dotted]
	G3 -> G5 [style=dotted]
	G4 -> G3 [style=dotted]
	G4 -> G5 [style=dotted]
	G5 -> G2 [style=dotted]
	G5 -> G3 [style=dotted]
	G6 -> G7 [style=dotted]
	G7 -> G6 [style=dotted]
	G9 -> G5 [style=dotted]
	G10 -> G3 [color=blue]
	G5 -> G6 [color=red]
	G5 -> G9 [color=red]
	G6 -> G1 [color=red]
	G6 -> G4 [color=red]
	G6 -> G8 [color=red]
	G6 -> G10 [color=red]
	G7 -> G3 [color=red]
	G8 -> G7 [color=red]
	G9 -> G2 [color=red]
	G9 -> G4 [color=red]
	G9 -> G10 [color=red]
	G10 -> G2 [color=red]
	G10 -> G7 [color=red]
}
